#container {
}
#navbar {
  height: 70px;
  width: 100vw;
  position: fixed;
  background-color: gray;
  margin-top: -20px;
  padding-top: 20px;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
}
nav ul li a {
  display: block;
  border: 1px solid;
  border-radius: 0.5em;
  padding: 0.5em;
  margin: 0.5em;
  color: white;
  text-decoration: none;
  font-weight: 900;
}

section ul li a {
  color: white;
  list-style-type: none;

}

#welcome-section {
  height: 100vh;
  width: 100vw;
  background-color: red;
  display: grid;
  grid-template-rows: 70px 222px auto;
  background-image: url("https://images.pexels.com/photos/1068523/pexels-photo-1068523.jpeg");
   background-repeat: no-repeat;
}
h1 {
  grid-row: 2/3;
   text-align: center;
    
  color: white;
  font-size: 3em;
}
h2 {
   text-align: center;
    grid-row: 3/4;
  color: white;
  font-size: 3em;
}

#projects {
  height: 500px;
  width: 100vw;
  background-color: blue;
  padding: -10px;
  background-image: url("https://images.pexels.com/photos/373543/pexels-photo-373543.jpeg");
   background-repeat: no-repeat;

}

#contacts {
  height: 300px;
  width: 100vw;
  background-color: green;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: repeat(5, 1fr);
  background-image: url("https://images.pexels.com/photos/34676/pexels-photo.jpg");
  
  
}
#contacts h2 {
    grid-area: 1 / 1 / -1 / -1; 
  }
 #facebook {
  grid-area: 5 / 2 / 6/ 3; 
}
#twitter {
  grid-area: 5 / 3 / 6 / 4; 
}
#profile-link {
  grid-area: 5 / 4 / 6 / 5; 
}
#email {
  grid-area: 5 / 5 / 6 / 6; 
}
.contactLink{
  color: white;
  text-decoration: none;
  
}
  
  


@media (max-width: 400px) {
  h1, h2 {
    text-align: center;
    size: 2em;
  }
}
